#!/bin/sh
#
# "debtest" postinst script
#
set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.pgsql 

# Set up the database
# dbc_pgsql_createdb_encoding="UTF8"
dbc_go debtest "$@"


#DEBHELPER#

# Add your own code here, note that some "dh_venv_*" env vars are available,
# at least these ones:
#
#   dh_venv_package         Name of the Debian package
#   dh_venv_install_dir     Root directory for the installed virtualenv

# Restart postfix as we will have added our own config

systemctl --system restart postfix >/dev/null || true

exit 0
